<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="MX42nrSv0vpIaa27x0uy">
    <mxGraphModel dx="1115" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MCOk4TK8mIVSWTzYDINo-1" value="BACKEND" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-4" value="GPS&lt;div&gt;PLAQUETA ESP32&lt;/div&gt;" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.gps;strokeColor=#737373;fillColor=#737373;shadow=0;strokeWidth=2;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Service_Domains.svg;" vertex="1" parent="1">
          <mxGeometry x="60" y="114" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="116" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-8" value="APP WEB/iOS/android" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="158" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-9" value="Python +MySQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-10" value="Flutter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mq_broker;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="626" y="114" width="78" height="69" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.496;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MCOk4TK8mIVSWTzYDINo-4" target="MCOk4TK8mIVSWTzYDINo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="700" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-13" value="MQTT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;" edge="1" parent="1" source="MCOk4TK8mIVSWTzYDINo-1" target="MCOk4TK8mIVSWTzYDINo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="160" as="sourcePoint" />
            <mxPoint x="550" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-15" value="HTTP/REST, WebSocket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-16" value="&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;BROKER MQTT&lt;/span&gt;&lt;div style=&quot;color: rgb(35, 47, 62);&quot;&gt;MOSQUITTO&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="74" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MCOk4TK8mIVSWTzYDINo-7" target="MCOk4TK8mIVSWTzYDINo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCOk4TK8mIVSWTzYDINo-18" value="HTTP/REST, WebSocket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="114" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
